<?php
return [
    'list_hotel' => 'List Hotel',
    'name' => 'Name',
    'description' => 'Description',
    'province' => 'Province',
    'actions' => 'Actions',
    'status' => 'Status',
    'booking' => 'Booking',
    'hotel' => 'Hotel',
    'add_hotel' => 'Add hotel',
    'register_hotel' => 'Register Hotel',
    'name_hotel' => 'Name hotel',
    'name_placeholder' => 'Please enter name of your hotel',
    'description_placeholder' => 'Please enter description of your hotel',
    'province_select' => 'Select your province',
    'register_room' => 'Register rooms',
    'room' => 'Rooms',
    'list_room' => 'List of room',
    'add_room' => 'Add room',
    'type_room' => 'Type of room',
    'image' => 'Image',
    'create' => 'Create',
    'price' => 'Price',
    'price_placeholder' => 'Please enter your price of room',
    'qty' => 'Quantity',
    'qty_placeholder' => 'Please enter your quantity of room',
    'remaining' => 'Number of remain rooms',
    'remaining_placeholder' => 'Please enter rooms remain',
    'customer' => 'Customer',
    'phone' => 'Phone',
    'total' => 'Total',
    'orders' => 'Orders',
    'list_order' => 'List order',
    'order_detail' => 'Detail Order',
    'close' => 'Close',
];
