<?php
return [
    'hotels' => 'Khách sạn',
    'home' => 'Trang chủ',
    'about' => 'Về chúng tôi',
    'contact' => 'Liên hệ',
    'where_do_u_want_to_go' => 'Bạn muốn đi đâu',
    'ha_noi' => 'Hà nội',
    'check_in_date' => 'Ngày đặt phòng',
    'check_out_date' => 'Ngày trả phòng',
    'room' => 'Phòng',
    'add_room' => 'Thêm phòng',
    'adult' => 'Người lớn',
    'child' => 'Trẻ em',
    'search' => 'Tìm kiếm',
    'filter_by' => 'Lọc',
    'stars' => 'sao',
    'travel_agency' => 'Quản lý khách sạn',
    'star_rating' => 'Đánh giá',
    'name' => 'Tên',
    'price' => 'Giá',
    'ascending' => 'Tăng dần',
    'descending' => 'Giảm dần',
    'sort_by' => 'Sắp xếp',
    'to' => 'Đến',
    'book' => 'Đặt',
    'night' => 'đêm',
];
